# ChoreMonitor

./: .editorconfig  .gitignore  ChoreMonitor.sln  README.md  docker-compose.yaml  dockerfile
ChoreMonitor.Api/: ChoreMonitor.Api.csproj  ChoreMonitor.postman_collection.json  Program.cs  Startup.cs  appsettings.json
ChoreMonitor.Api/BackgroundTasks/: QueuedTask.cs  TaskQueue.cs
ChoreMonitor.Api/Controllers/: BackgroundChoresController.cs  ChoresController.cs  RegistrationsController.cs  UsersController.cs
ChoreMonitor.Api/Ioc/: ServiceCollectionExtensions.cs
ChoreMonitor.Api/Middleware/: ErrorHandling.cs
ChoreMonitor.Api/Properties/: launchSettings.json
ChoreMonitor.Data/: ChoreMonitor.Data.csproj  ChoreMonitorContext.cs  TransactionBehavior.cs
ChoreMonitor.Data/Migrations/: 20200528095457_InitialCreate.Designer.cs  20200528095457_InitialCreate.cs  ChoreMonitorContextModelSnapshot.cs
ChoreMonitor.DockerTool/: ChoreMonitor.DockerTool.csproj  Program.cs
ChoreMonitor.Entities/: Chore.cs  Registration.cs  User.cs
ChoreMonitor.Features.Chores/: ChoreMonitor.Features.Chores.csproj
ChoreMonitor.Features.Chores/Create/: Command.cs  CommandHandler.cs  CommandValidator.cs  MappingProfile.cs  Result.cs
ChoreMonitor.Features.Chores/Delete/: Command.cs  CommandHandler.cs  CommandValidator.cs
ChoreMonitor.Features.Chores/GetAll/: MappingProfile.cs  Query.cs  QueryHandler.cs  Result.cs
ChoreMonitor.Features.Registrations/Create/: Command.cs  CommandHandler.cs  CommandValidator.cs  MappingProfile.cs  Result.cs
ChoreMonitor.Features.Registrations/Delete/: Command.cs  CommandHandler.cs
ChoreMonitor.Features.Registrations/GetAll/: MappingProfile.cs  Query.cs  QueryHandler.cs  Result.cs
ChoreMonitor.Features.Registrations/WeekDashboard/: MappingProfile.cs  Query.cs  QueryHandler.cs  Result.cs
ChoreMonitor.Features.Users/Create/: Command.cs  CommandHandler.cs  CommandValidator.cs  CreateBehavior.cs  MappingProfile.cs  Result.cs  UserCreatedProcessor.cs  UserCreatedProcessorLast.cs
ChoreMonitor.Features.Users/Delete/: Command.cs  CommandHandler.cs
ChoreMonitor.Features.Users/GetAll/: MappingProfile.cs  Query.cs  QueryHandler.cs  Result.cs
ChoreMonitor.Features.Users/GetByEmail/: MappingProfile.cs  Query.cs  QueryHandler.cs  QueryValidator.cs  Result.cs
ChoreMonitor.Infrastructure/: ChoreMonitor.Infrastructure.csproj  IDateTimeProvider.cs  LoggingBehavior.cs  PagedList.cs  PagedListExtensions.cs
ChoreMonitor.Infrastructure/Exceptions/: ErrorResponse.cs  ExceptionResponseFactory.cs  IExceptionResponseFactory.cs  NotAuthorizedException.cs  NotFoundException.cs
